{
  "name": "fastify-prisma-crud",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma db push"
  },
  "dependencies": {
    "@fastify/cors": "^11.1.0",
    "@prisma/client": "^6.0.0",
    "dotenv": "^17.2.3",
    "fastify": "^4.28.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.0",
    "prisma": "^6.0.0"
  }
}
